# WillApp

./: .gitignore  App.js  README.md  babel.config.js  package-lock.json  package.json
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/debug/java/com/will/: ReactNativeFlipper.java
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/food/: MainApplication.java
android/app/src/main/java/com/will/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json
android/app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile
ios/Food/: AppDelegate.m  LaunchScreen.storyboard
ios/Food.xcodeproj/: project.pbxproj
ios/FoodTests/: FoodTests.m
ios/will/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/will.xcodeproj/: project.pbxproj
ios/will.xcworkspace/: contents.xcworkspacedata
ios/willTests/: willTests.m
src/: GlobalStyle.js  GlobleStyle.js  Main.js
src/Component/: ApiConfig.js  BreakFast.js  Calendar.js  Card.js  ChooseData.js  ChoosePlan.js  DietCompany.js  DietCompanyData.js  Dinner.js  FavoriteList.js  Features.js  FlatListing.js  Header.js  HeadingDrop.js  Lunch.js  MyAddressList.js  Picker.js  PickerDate.js  Program.js  ProgramData.js  SearchBar.js  SearchBar2.js  SearchBarWithFilter.js  ShoppingItem.js  Toggle.js
src/Screen/: Accordion.js  Favorite.js  Location.js  Myprofile.js  OneDay.js  Setting.js  (+4 more)
(+167 files in other folders)
